
item = [
    {
    "name":"Golden Retriever",
    "price": 1500,
    "description":"a medium-to-large dog, athletic",
    },
    {
    "name":"Border Collie",
    "price": 800,
    "description":"a medium sized dog, high energy",
    },
    {
    "name":"Dachshunds",
    "price": 500,
    "description":"a small sized dog, low maintenance",
    },
    {
    "name":"German Shepherd",
    "price": 1500,
    "description":"a large sized dog, protective",
    }
]

''' goldenretriever = (item[0]["name"])
bordercollie = (item[1]["name"])
dachshunds = (item[2]["name"])
germanshepherd = (item[3]["name"])
goldenretrieverprice = (item[0]["price"])
bordercollieprice = (item[1]["price"])
dachshundsprice = (item[2]["price"])
germanshepherdprice = (item[3]["price"])
dogs = (goldenretriever,bordercollie,dachshunds,germanshepherd) '''
number = []
cart = []
purchase = input("what do you want to purchase from our dog store?")
def shop():
    dog = input("we have a golden retrievers, border collies, dachshunds, and german shepherds")
    if dog == "golden retriever":
        cart.append(item[0]["name"])
        number.append(item[0]["price"])
    if dog == "border collie":
        cart.append(item[1]["name"])
        number.append(item[1]["price"])
    if dog == "dachshund":
        cart.append(item[2]["name"])
        number.append(item[2]["price"])
    if dog == "german shepherd":
        cart.append(item[3]["name"])
        number.append(item[3]["price"])
    con = input("would you like to continue")
    if con == "no":
        print(cart)
        print(sum(number))
    if con == "yes":
        shop()

shop()